db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dits?autoReconnect=true&useSSL=false\
  &serverTimezone=Europe/Minsk
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

